hostname="dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",
  password="n8rbtmpr-0nfphqs",
  https_url="https://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",
  port=50000,
  ssldsn="DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=gqf91534;PWD=n8rbtmpr-0nfphqs;Security=SSL;",
  host="dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",
  jdbcurl="jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB",
  uri="db2://gqf91534:n8rbtmpr-0nfphqs@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB",
  db="BLUDB",
  dsn="DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=gqf91534;PWD=n8rbtmpr-0nfphqs;",
  username="gqf91534",
  ssljdbcurl="jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"